\relax 
\bibcite{sdn1}{1}
\bibcite{sdn2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Haptic Feedback Data Glove}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Result of First Experiment}}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Result of Second Experiment}}}{1}{}\protected@file@percent }
\newlabel{fig2}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
